************* Module inventory_system
inventory_system.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:13:4: W0602: Using global for 'stock_data' but no assignment is done (global-variable-not-assigned)
inventory_system.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:42:11: W0718: Catching too general exception Exception (broad-exception-caught)
inventory_system.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:50:8: W0603: Using the global statement (global-statement)
inventory_system.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:82:4: W0123: Use of eval (eval-used)

------------------------------------------------------------------
Your code has been rated at 8.10/10 (previous run: 7.06/10, +1.04)

